<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forum"
    app:startDestination="@id/forumFragment">

    <fragment
        android:id="@+id/forumFragment"
        android:name="com.paulo.teixeira.robint.ui.forum.ForumFragment"
        tools:layout="@layout/fragment_forum"
        android:label="ForumFragment" />
</navigation>